<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MazeAndBlue.exe" version="1.0.0.0" publicKeyToken="389389732f5390c2" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MazeAndBlue" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="MazeAndBlue.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.6.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Speech" version="11.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Storage" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MazeAndBlue.exe" size="59392">
      <assemblyIdentity name="MazeAndBlue" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/LpobXh+urUExA4J4JOb2pNKap8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Backgrounds\blue.xnb" size="4660">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s2Kx3Oej8BrZO5PYOXL1E9JYRBQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\chooseLevel.xnb" size="44302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OuFNK7nozmWbnGhJBsZb8YTGiTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\instrs.xnb" size="718354">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0o13FoO9DEEIGO6K3GMuOiwQ+gQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\mainMenu.xnb" size="103850">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o72lr7XPjcSgvf+U17eyGOQEaWM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\scores.xnb" size="40400">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ezoRRLnbv/27G3oS7yiCpZGqWtM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\settingsScreen.xnb" size="40558">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o11xlOEC7Ap0PmLmTy1gjmRpOBc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\simple0.xnb" size="892958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3UxZT3rPSLN3Ftf+fjitKYKk2sw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\simple1.xnb" size="909398">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+RE4SZBj4RmlWnLqWQMKoxjlpaY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Backgrounds\statsScreen.xnb" size="12254">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7gaorYkGTLqaQ2m6wImgjiNP8Ic=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\ball.xnb" size="412">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>l0x68GTRhlObGECOTUIr5YNRqes=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\black.xnb" size="322">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>susjJxndNQ+Ur4BsYoqQOv5qDUc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\button.xnb" size="332">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>luQTwLaL/tcNr7VtavOD/hubznQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\coopMode.xnb" size="1536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cu1AxkrcflYRbc674hd8e0aqg88=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\easy.xnb" size="832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JzUeDHGFmswTgBIyTkr5+0Btk1g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\exit.xnb" size="632">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jW7QfWMy43VibY0UX9iB0Fri6Dc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\hard.xnb" size="720">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KbnBBJvyiwpG2afAZ+vsg4OSLFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\high.xnb" size="788">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>3fujc3fKHjACkITqR/7LJ9VdqlM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\Hover.xnb" size="790">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f0W6ZqowwcRY+t2QHnH8KrtNl0s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\instructions.xnb" size="1256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m6/N4go6LhOCcfSSeGSLhga944I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\left.xnb" size="654">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VUVzPYSOCBRU8XmcoCRz8cKp99M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\low.xnb" size="774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V+NuV/Nkmci4EF9Vegt4hLYJqP8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\mainMenuButton.xnb" size="1390">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4KA/OvYl+ogoBfHzSar44lZJOBU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\maize.xnb" size="320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Mgs/ORXMjufzu+DSY1igizZEjiM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\medium.xnb" size="1150">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bZLR2ZbGdMqq0ZOvFD5Jy6CsdI0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\next.xnb" size="820">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2YzL/yP458rrXmmtb1a03AtnjbM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\off.xnb" size="684">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2y3qoGB6gwd62uZFpKF6Vr4FH2c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\on.xnb" size="702">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CGReAjGF6x8s/7GpOZXByXTQo5E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\pause.xnb" size="930">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DAa7uAjeW/GIc9jPUiVm/TulRgA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\replay.xnb" size="1116">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hZv7yxGNoR+TNJvsg38evfORjfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\reset.xnb" size="972">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oUf4xvLXZH4kIX6PnpWdvqeVE7o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\restartLevel.xnb" size="1356">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hxX+Uf971H78OWEG752fpXoaBUw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\resume.xnb" size="1158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V0GoHS6PewPdN36mlgb+J6DsU2I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\right.xnb" size="894">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+OK5rORuJAIhaT/Sw8IzAZ8TXm4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\setBackground.xnb" size="1486">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>p1e2FHUMYdhykAVEzNmaf4UE6mQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\setGoalImage.xnb" size="1420">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SWDzOEUwOkMsBOlEF65+M8nPDFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\settings.xnb" size="1198">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kvksjz9CY+0atUgZ68tGNevrF2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\singlePlayer.xnb" size="1536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4UMxEuI/2bJXOP9uJ1Nx/7CeR/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Buttons\statistics.xnb" size="1106">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6hkBTceWIuAvsBGlYzu/Pab7AN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\circle.xnb" size="378">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Kq0hLtDkufcndyiqpztx3h3Vmc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\diamond.xnb" size="392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iLmcpl0BgMIeKZ1uZncHbm7GEu0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\font.xnb" size="10488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r4GcxeaDAaZH1HETCiIMbPVyqg4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lefthand.xnb" size="1550">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZX0AyeCvo7cO/KgNeQyxwKH/w3Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelThumbnails\level0.xnb" size="5048">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LEWoM+PiVowvBaz8CtXK/HwOSfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelThumbnails\level1.xnb" size="5876">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>70GjAIDz5uolao82qIKao3GnT94=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelThumbnails\level10.xnb" size="9138">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>eBLzz5tVLD9xIKdeQFTdnZXGQtY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelThumbnails\level11.xnb" size="8484">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>boPvZqi1tIP1FlydCytITJPuZAU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelThumbnails\level2.xnb" size="5778">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aGfS0ouPTMwkNe9tHdReUl+Dh3c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelThumbnails\level3.xnb" size="5286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Jvd6sxkqGLbUNV7emnYO404sSPo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelThumbnails\level4.xnb" size="6078">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BdBUJijCwnGuAoRIKf1izfFzUQo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelThumbnails\level5.xnb" size="6394">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bzXgk40NPpUVKv9qZcm2bx1e+Bs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelThumbnails\level6.xnb" size="8834">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>gCgpQRlJSxdnmRSgQIcqq1zWTDI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelThumbnails\level7.xnb" size="8260">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>VoXNWsDK6imAr9T3nsFFzGDdtdQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelThumbnails\level8.xnb" size="7840">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ip9XZlfRuqZ9w6ZKGByk7Htc8Uc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LevelThumbnails\level9.xnb" size="7140">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4mt3Bm0YfF90i/JKOIoPtYiMdXM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\righthand.xnb" size="1552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>npd7Q7w8mTRrG/9EUJ/pzhG1aP0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\button.xnb" size="7703">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hncjP63qToA7/YmHmOCCUpKoLTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\door.xnb" size="11755">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>5VVqmr7Kg7OJqQxCJSvI+Ew2Fbw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\firework.xnb" size="307689">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Y50djLA0s4ThQ8Q4Wlq1GlYo4dM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\goal.xnb" size="581741">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Dw3YoHlDdSPhhKIXCpCKaNOPkPk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\wall.xnb" size="64589">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LBlBD5c9pLJOF9IPnoYpOn3X/es=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\star.xnb" size="392">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FMc49nM/GqAAVUhpMQeieIWRU1I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mazes\0.maze" size="302">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LPLB98nYuo82qwS2AQi8URCbtI4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mazes\1.maze" size="360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MKYuOb2fMy5QdvD8x3x0ja3eDIs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mazes\10.maze" size="1142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1Ob4XERWg0lB3I6Wpn+aAc6I4rI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mazes\11.maze" size="1280">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2huanO7bz6vcijVRtTmOy8vMNBE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mazes\2.maze" size="573">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b9YSzLipXRgleNmwfsz5A581oQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mazes\3.maze" size="452">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0YdH4zWSQdmrIq9yKobVQ1wxE6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mazes\4.maze" size="383">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PZeA/SNWObNwV2JtOIM1FnL3bsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mazes\5.maze" size="444">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>fMlj9WGPaMon7XdCbN+2VFAbHhw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mazes\6.maze" size="896">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y/btRIvx+OsHiLoCRxXpuznSqfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mazes\7.maze" size="803">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>W2WIl1MwZu2PzaE5YE0a2+SYmX0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mazes\8.maze" size="768">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oJPdlZ0MykFojG9/0JclMRzVIn4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mazes\9.maze" size="789">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>2vYmgipIo521HBl020ssc9ZC5sU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Andrew-PC\Andrew" issuerKeyHash="6b44557a2d926252154f82ff1dcc476c832a8e4d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9q46ow6YfjIyTfCF5i60UgjE8Qc=</DigestValue></Reference></SignedInfo><SignatureValue>PogJBnaai7uw6Hr4+meKhKnH5utdYqSTnfGY38jhMM9Td19SYcbjYwtm79EnMmMeI5glpU18YRDDVZZUzfkaBov7DQenBtd5Mvd9uI9cCS6daZjSWUp87NM8F1mL9UtHbewEfxRr20PNsQP3hwSX5KZ4hLlq3w3sbb2xoN06ExM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1OzmBhnenRM+SrGEyySZNswFXmyK8U1p7P/y19DOyjnitLIqHGM7WqwoPYgJ054lMv3Rcxx6ARWrLNu91VR9gpfPPKrd+6T2ah2x1HGoZN8V+BW1kyUtNApoWm8hrh3VIddR+GiMmFE3cXLjXt3EkxnA6mwEBoNx2eSb8tZoEfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="07f1c40852b42ee685f04d32327e980ea33aaef6" Description="" Url=""><as:assemblyIdentity name="MazeAndBlue.exe" version="1.0.0.0" publicKeyToken="389389732f5390c2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Andrew-PC\Andrew</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>YEAOiaretUlaRhm6L4d98Xb7PO0=</DigestValue></Reference></SignedInfo><SignatureValue>ZFrTZ4Dl5sLskNkbVaFSlHBYc9NEA2l7SmD3wacgMFRhQAEn20G6MXfnQIJo+9vYeKUT2BDM3JWJgl323wQhj1RZj4GtuF41BvT5foj8JVStAZTMIgjEJtPcSoAWX9mBE5K+cSHpn6qfeu/48O37K8ISqsE9M6KDMIY9DeHug7Y=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1OzmBhnenRM+SrGEyySZNswFXmyK8U1p7P/y19DOyjnitLIqHGM7WqwoPYgJ054lMv3Rcxx6ARWrLNu91VR9gpfPPKrd+6T2ah2x1HGoZN8V+BW1kyUtNApoWm8hrh3VIddR+GiMmFE3cXLjXt3EkxnA6mwEBoNx2eSb8tZoEfU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQaD572eOQ/Z9E9BJh0Gd1TzANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAAQQBuAGQAcgBlAHcALQBQAEMAXABBAG4AZAByAGUAdzAeFw0xMzA0MDkwMjIxMTZaFw0xNDA0MDkwODIxMTZaMCsxKTAnBgNVBAMeIABBAG4AZAByAGUAdwAtAFAAQwBcAEEAbgBkAHIAZQB3MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDU7OYGGd6dEz5KsYTLJJk2zAVebIrxTWns//LX0M7KOeK0siocYztarCg9iAnTniUy/dFzHHoBFass273VVH2Cl888qt37pPZqHbHUcahk3xX4FbWTJS00CmhabyGuHdUh11H4aIyYUTdxcuNe3cSTGcDqbAQGg3HZ5Jvy1mgR9QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAMvepWa9yGLe0xTdcWjRxHPd7aaI4lPLzLwBxHHgZH/cJQzeR4jyB1atasoqH739bWKY3r3gAiIcKbblfEHRj1XVDb2Yld0B1+bC1hZm+Jq2pJJnoI3HWROQ1Clc2puU8dknOC+h4qPYkVYW70wKFnzOUku9Coc2UpZ3JK1055UE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>